# EntityFrameworkCourse2022

./: EntityFrameworkCourse2022.sln  exam.md
AttendanceManagerEf/: App.xaml  App.xaml.cs  AppDbContext.cs  AttendanceManagerEf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Student.cs  Subject.cs  Visit.cs  att.db  att.db-shm  att.db-wal
AttendanceManagerEf/Migrations/: 20220903171715_Initial.Designer.cs  20220903171715_Initial.cs  AppDbContextModelSnapshot.cs
Lesson.Dapper/: Lesson.Dapper.csproj  ProductsRepository.cs  Student.cs  StudentsRepository.cs
Lesson.Dapper/Example/: DapperExample.cs  Product.cs  RawAdoNetExample.cs
Lesson1.AdoNet/: Examples.cs  Lesson1.AdoNet.csproj  MsSqlExample.cs  Program.cs  StudentsVisitationService.cs  Visitation.cs
Lesson2.EF_Intro/: AppDbContext.cs  Program.cs
SimpleJournal/: App.xaml  App.xaml.cs  AppDbContext.cs  DateConverter.cs  Email.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableRangeCollection.cs  SimpleJournal.csproj  Students-WPF-UI.7z  att.db  notes.md  query.sql
SimpleJournal/Entities/: Course.cs  Group.cs  Student.cs  Subject.cs  Visit.cs
SimpleJournal/Migrations/: 20220903171715_Initial.Designer.cs  20220903171715_Initial.cs  20220905131552_AddingBirthdayAndPhoneToStudent.Designer.cs  20220905131552_AddingBirthdayAndPhoneToStudent.cs  20220905143655_AddingEducationCostToStudents.Designer.cs  20220905143655_AddingEducationCostToStudents.cs  20220906173307_AddingRelationships.Designer.cs  20220906173307_AddingRelationships.cs  (+13 more)
SimpleJournalTester/: EntitiesGenerator.cs  Program.cs  SimpleJournalTester.csproj
(+7 files in other folders)
